First example:
Goal [ Close the trunk ]
State [ You've just walked into a spare room. The room is well lit. You smell an interesting smell,
and follow it to a trunk. The trunk is empty! This is the worst thing that could possibly happen, ever! Were you looking
 for a workbench? Because look over there, it's a workbench. The workbench is normal. But there isn't a thing on it. ]
Action [ predict: look workbench ]
State [ the workbench looks normal ]
Action [ query: what can I do? ]
Answer [ You can open and close the trunk. You can look at the workbench. ]

New example with a different query:
Goal [ Get the camera ]
State [ You're in a room with a window. There's a camera on the window. ]
Action [ query: what should I do? ]
Answer [ Take the camera ]

New example with a different query:
Goal [ Take the key. ]
State [ You're in a room. There is a bookshelf and a key sitting on it. ]
Action [ predict: look workbench ]
State [ You can see no such thing. ]
Action [ query: